<html>

    <head>
        <title>Types of Clips</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="style.css">
        <h1>Types of Clips</h1>
        <p><a href="index.html">Home</a></p>
    </head>
    
    <body class="graypink">
        <hr />
        <ul>
            <li><a href="types/rage.html">Rage Clips</a></li>
            <li><a href="types/shutup.html">"Shut Up"</a></li>
            <li><a href="types/speech.html">Speech</a></li>
        </ul>
    </body>
    
</html>
